apiVersion: apps/v1
kind: Deployment
metadata:
  name: qzhao-v1-log
  labels:
    app: qzhao-v1-log
spec:
  replicas: 2
  selector:
    matchLabels:
      service: qzhao-v1-log
  template:
    metadata:
      labels:
        app: qzhao-v1-log
        service: qzhao-v1-log
    spec:
      containers:
      - name: qzhao-v1-log
        image: 651614074412.dkr.ecr.us-west-2.amazonaws.com/gateway_service:0.0.8
        ports:
        - containerPort: 8888

---
apiVersion: v1
kind: Service
metadata:
  name: qzhao-v1-log-svc
  labels:
    app: qzhao-v1-log
spec:
  selector:
    service: qzhao-v1-log
  ports:
  - protocol: TCP
    port: 8888
    targetPort: 8888
